# Lil-Botty

./: .gitignore  README.md  pom.xml
src/main/java/me/ryguy/ctfbot/: CTFDiscordBot.java
src/main/java/me/ryguy/ctfbot/cmds/: BrawlCommand.java  CleanDataCommand.java  EvalCommand.java  EventCommand.java  FindMap.java  FindMapCommand.java  HelpCommand.java  InviteCommand.java  MeetingCommand.java  MemCommand.java  ModuleCommand.java  PollCommand.java  ReminderCommand.java  RemoveRolesCommand.java  ReportCommand.java  RestartCommand.java  SS2Command.java  SSCommand.java  SetRolesCommand.java  SuggestCommand.java  ThreadCommand.java
src/main/java/me/ryguy/ctfbot/cmds/ctf/: FindMapCommand.java  SS2Command.java  SSCommand.java  StrikeCommand.java
src/main/java/me/ryguy/ctfbot/cmds/games/: CoinFlipCommand.java  DiceRollCommand.java  EightBallCommand.java  RockPaperScissorsCommand.java
src/main/java/me/ryguy/ctfbot/cmds/general/: HelpCommand.java  InviteCommand.java  MemCommand.java  RestartCommand.java
src/main/java/me/ryguy/ctfbot/listeners/: DataCleaner.java  EventReactionsListener.java  MainListener.java  MeetingListeners.java  MemeChatListeners.java  PollListeners.java  QuoteListener.java
src/main/java/me/ryguy/ctfbot/module/: Module.java  ModuleCommand.java  ModuleListener.java  ModuleLoader.java  Modules.java
src/main/java/me/ryguy/ctfbot/modules/: Module.java  ModuleCommand.java  ModuleListener.java  ModuleLoader.java  Modules.java
src/main/java/me/ryguy/ctfbot/modules/ctf/: CTFDiscordOnlyCommand.java  FindMapCommand.java  MemeChatListeners.java  PPMStrike.java  SS2Command.java  SSCommand.java  StrikeCommand.java
src/main/java/me/ryguy/ctfbot/modules/events/: Event.java  EventCommand.java  EventReactionsListener.java
src/main/java/me/ryguy/ctfbot/modules/games/: CoinFlipCommand.java  DiceRollCommand.java  EightBallCommand.java  RockPaperScissorsCommand.java
src/main/java/me/ryguy/ctfbot/modules/main/: HelpCommand.java  InviteCommand.java  MainListener.java  MemCommand.java  RestartCommand.java
src/main/java/me/ryguy/ctfbot/modules/meetings/: Meeting.java  MeetingCommand.java  MeetingListeners.java
src/main/java/me/ryguy/ctfbot/modules/poll/: Poll.java  PollCommand.java  PollListeners.java
src/main/java/me/ryguy/ctfbot/modules/quotes/: QuoteListener.java
src/main/java/me/ryguy/ctfbot/modules/reminders/: Reminder.java  ReminderCommand.java
src/main/java/me/ryguy/ctfbot/modules/roles/: RemoveRolesCommand.java  SetRolesCommand.java
src/main/java/me/ryguy/ctfbot/temp/: BasicEventReactionsListener.java  BasicSignUpCommand.java  OverlyBasicEvent.java
src/main/java/me/ryguy/ctfbot/types/: CTFDiscordOnlyCommand.java  CachedObject.java  Data.java  Event.java  GuildConfig.java  Meeting.java  PPMStrike.java  Poll.java  Reminder.java  Strike.java  UserList.java
src/main/java/me/ryguy/ctfbot/util/: DiscordUtil.java  EmbedBuilder.java  EmbedPresets.java  GoogleSheets.java  SSHelper.java  SheetsUtil.java  StrikeUtil.java  Util.java  WebUtil.java
src/main/kotlin/me/ryguy/ctfbot/: Startup.kt  Util.kt
src/main/kotlin/me/ryguy/ctfbot/cmds/: BrawlCommand.kt  CTFGameStatsCommand.kt  CTFStatsCommand.kt  EventCommand.kt  ThreadCommand.kt
src/main/kotlin/me/ryguy/ctfbot/modules/ctf/: BrawlCommand.kt  CTFGameStatsCommand.kt  CTFStatsCommand.kt  ThreadCommand.kt
src/main/kotlin/me/ryguy/ctfbot/modules/meme/: ExcuseCommand.kt
src/main/kotlin/me/ryguy/ctfbot/types/: GuildSerializer.kt  MessageChannelSerializer.kt  MessageSerializer.kt  RoleSerializer.kt  TypeSerializer.kt  UserSerializer.kt
src/main/kotlin/me/ryguy/ctfbot/util/: CTFGame.kt  DelayedMessage.kt  Util.kt  WebUtil.kt
src/main/resources/: data.json  logback.xml  maps.json
src/test/kotlin/: BrawlCountTest.kt  CTFGameStatsTest.kt  CommandHandlerTest.kt  ThreadCommandTest.kt
